{
	"expo": {
		"name": "ticketerie",
		"slug": "ticketerie",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},

		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			// "googleServicesFile": "./GoogleService-Info.plist",
			"bundleIdentifier": "com.gmtstephane.ticketerie"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.gmtstephane.ticketerie"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "b5a9f59b-ca22-40ca-9a1f-3f139ca946bd"
			}
		}
	}
}
